# cds-codegen

./: .gitignore  .travis.yml  README.md  pom.xml
modules/cds-codegen-core/: .gitignore  Dockerfile  pom.xml  swagger.json
modules/cds-codegen-core/src/main/java/au/org/consumerdatastandards/codegen/: CodegenCLI.java  ModelBuilder.java  ModelBuilderOptions.java  OldSwaggerGenerator.java  SwaggerGenerator.java  TemplateTest.java
modules/cds-codegen-core/src/main/java/au/org/consumerdatastandards/codegen/cli/: BaseCommandLine.java
modules/cds-codegen-core/src/main/java/au/org/consumerdatastandards/codegen/generator/: AbstractCodeGenerator.java  AbstractGenerator.java  CodegenModel.java  Generator.java  GeneratorInterface.java  ImplementationGenerator.java  Options.java  OptionsBase.java  SwaggerGenerator.java
modules/cds-codegen-core/src/main/java/au/org/consumerdatastandards/codegen/model/: APIModel.java  CLIModel.java  DataDefinitionModel.java  DataDefinitionModelField.java  DataOperationAttributeModel.java  DataOperationModel.java  EndpointModel.java  ModelBase.java  ParamModel.java  SectionModel.java
modules/cds-codegen-core/src/main/java/au/org/consumerdatastandards/codegen/util/: CustomAttributesUtil.java  ModelCodegenConverter.java  ModelSwaggerConverter.java  ReflectionUtil.java
modules/cds-codegen-core/src/main/resources/: log4j2.xml  velocity.properties
modules/cds-codegen-core/src/main/resources/cds-client-java/: config.json
modules/cds-codegen-core/src/main/resources/cds-client-java-cli/: config.json
modules/cds-codegen-core/src/main/resources/cds-client-java-cli/generic/: pom.xml.vm
modules/cds-codegen-core/src/main/resources/cds-client-java/generic/: ApiClient.java.vm  JSON.java.vm  Pair.java.vm  pom.xml.vm
modules/cds-codegen-core/src/main/resources/cds-client-java/model/: enum.vm  model.vm
modules/cds-codegen-core/src/main/resources/cds-client-java/section/: impl.vm  test.vm
modules/cds-codegen-core/src/main/resources/common/: datadefinition.vm  endpointdefinition.vm
modules/cds-codegen-core/src/main/resources/engineering-sphinx/: config.json
modules/cds-codegen-core/src/main/resources/engineering-sphinx/generic/: cds-client-java-quickstart.rst
modules/cds-codegen-core/src/main/resources/java/: api.vm  config.json  enum.vm  model.vm
modules/cds-codegen-core/src/main/resources/java-client/: config.json
modules/cds-codegen-core/src/main/resources/java-client-cli/: config.json
modules/cds-codegen-core/src/main/resources/java-client-cli/generic/: CdsClient.java.vm  CdsClientShell.java.vm  OffsetDateTimeConverter.java.vm  pom.xml.vm
modules/cds-codegen-core/src/main/resources/java-client-cli/section/: impl.vm
modules/cds-codegen-core/src/main/resources/java-client/generic/: ApiCallback.java.vm
modules/cds-codegen-core/src/main/resources/java-client/model/: model.vm
modules/cds-codegen-core/src/main/resources/java-common/: header.vm
modules/cds-codegen-core/src/main/resources/java-holder/: config.json
modules/cds-codegen-core/src/main/resources/java-holder/generic/: ContextEventListener.java.vm  HolderApplication.java.vm  HomeController.java.vm  OpenAPIDocumentationConfig.java.vm  WebUtil.java.vm  pom.xml.vm
modules/cds-codegen-core/src/main/resources/java-holder/model/: dataloader.vm  enum.vm  model.vm  repository.vm
modules/cds-codegen-core/src/main/resources/java-holder/section/: dataloader.vm  impl.vm  interface.vm  service.vm
modules/cds-codegen-core/src/main/resources/java-holder/shared/: header.vm
modules/cds-codegen-core/src/test/java/au/org/consumerdatastandards/codegen/: ModelBuilderTest.java
modules/cds-codegen-maven-plugin/: README.md  pom.xml
modules/cds-codegen-maven-plugin/src/main/java/au/org/consumerdatastandards/codegen/plugin/: CodeGenMojo.java
support/samples/cds-client-java/: README.md  pom.xml
support/samples/cds-client-java/docs/: BankingEnumProductCategory.md  BankingProduct.md  BankingProductAdditionalInformation.md  BankingProductBundle.md  BankingProductConstraint.md  BankingProductDepositRate.md  BankingProductDetail.md  BankingProductDiscount.md  BankingProductDiscountEligibility.md  BankingProductEligibility.md  BankingProductFeature.md  BankingProductFee.md  BankingProductLendingRate.md  BankingProductRateCondition.md  BankingProductRateTier.md  BankingProductRateTierSubTier.md  BankingProductsApi.md  ConstraintType.md  DepositRateType.md  DiscountEligibilityType.md  DiscountType.md  EligibilityType.md  FeatureType.md  FeeType.md  InterestPaymentDue.md  LendingRateType.md  Links.md  LinksPaginated.md  MetaPaginated.md  RateApplicationMethod.md  ResponseBankingProductById.md  ResponseBankingProductList.md  ResponseBankingProductListData.md  UnitOfMeasure.md
support/samples/cds-client-java/src/main/java/au/org/consumerdatastandards/: ApiCallback.java  ApiClient.java  CdsClient.java  Configuration.java  GzipRequestInterceptor.java  OffsetDateTimeConverter.java  Pair.java  ProgressResponseBody.java
support/samples/cds-client-java/src/main/java/au/org/consumerdatastandards/auth/: ApiKeyAuth.java
support/samples/cds-conformance/: pom.xml
support/samples/cds-conformance/payloads/products/: bundles.json
support/samples/cds-holder-java/: pom.xml
support/samples/cds-holder-java-spring/: Dockerfile  README.md  pom.xml
support/samples/cds-holder-java-spring/payloads/products/: xyzbank-deposit-account.json
support/samples/cds-holder-java-spring/src/main/java/au/org/consumerdatastandards/: BankingProductsApplication.java
support/samples/cds-holder-java-spring/src/main/resources/: application.properties
support/samples/cds-holder-java/src/main/resources/: hibernate.cfg.xml
support/samples/cds-holder-java/src/main/webapp/WEB-INF/: web.xml
support/samples/cds-stubs-java/: .travis.yml  README.md  pom.xml
support/samples/cds-stubs-java-resteasy/: .gitignore  README.md  pom.xml
support/samples/cds-stubs-java-resteasy/src/main/webapp/WEB-INF/: web.xml
support/samples/cds-stubs-java/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+340 files in other folders)
