<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.org.consumerdatastandards</groupId>
    <artifactId>cds-conformance</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>cds-conformance</name>
    <url>https://github.com/ConsumerDataStandardsAustralia/cds-conformance</url>
    <description>CDS Conformance</description>
    <scm>
        <connection>scm:git:git@github.com:ConsumerDataStandardsAustralia/cds-conformance.git</connection>
        <developerConnection>scm:git:git@github.com:ConsumerDataStandardsAustralia/cds-conformance.git</developerConnection>
        <url>https://github.com/ConsumerDataStandardsAustralia/cds-conformance</url>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Consumer Data Standards Australia</name>
            <email>cdr-data61@csiro.au</email>
            <organization>Data61</organization>
            <organizationUrl>https://data61.csiro.au/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <java.version>1.8</java.version>
        <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
        <commons-codec.version>1.12</commons-codec.version>
        <cds-client-java.version>0.0.1</cds-client-java.version>
        <cds-codegen-core.version>0.0.2-SNAPSHOT</cds-codegen-core.version>
        <junit-jupiter.version>5.4.0</junit-jupiter.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-core</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring-shell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.org.consumerdatastandards</groupId>
            <artifactId>cds-codegen-core</artifactId>
            <version>${cds-codegen-core.version}</version>
        </dependency>
        <dependency>
            <groupId>au.org.consumerdatastandards</groupId>
            <artifactId>cds-client-java</artifactId>
            <version>${cds-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
