springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=au.org.consumerdatastandards.configuration.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
