<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.org.consumerdatastandards</groupId>
        <artifactId>cds-codegen-project</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>cds-codegen-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cds-codegen-maven-plugin</name>
    <packaging>maven-plugin</packaging>
    <description>Maven plugin to build source from cds-models the Engineering library of the Consumer Data Standards</description>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-plugin-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>au.org.consumerdatastandards</groupId>
            <artifactId>cds-codegen-core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                    <executions>
                        <execution>
                            <id>mojo-descriptor</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>descriptor</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>help-goal</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
